body {
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-rows: 0fr 1fr 1fr 0.5fr;
}
#navbar {
  width: 100%;
  position: fixed;
}

#navbar a {
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: green;
  float: right;
  display: block;
  text-decoration: none;
}
#welcome-section {
  text-align: center;
  height: 897px;
  background-image: url(../img/symphony.png);
}
#welcome-section h1 {
  margin-top: 440px;
}
#projects {
  display: grid;
  grid-template-areas:
    'project-tile project-tile'
    'project-tile project-tile';
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 20px 300px 80px 300px;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  padding-top: 60px;
}
.project-tile img{
  border: solid 1px black;

}
.wrap-c {
  background-image: url(../img/concrete_wall.png);
  align-self: : center;
}
#connect {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  height: 482.5px;
  grid-column-gap: 525px;
  justify-content: space-between;
}
#connect #profile-link img {
}
@media only screen and (max-width: 768px) {
#navbar {
  background-image: url(../img/concrete_wall.png);
}
#navbar a {
  border-right: solid 1px black;
}
  #projects {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  }
  .project-tile img{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding 0px;
  }
  #connect {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding 0px;
    grid-gap: 200px;
  }
  body {
    width: 100%
    height: auto;
    display: flex;
    flex-direction: column;
  }
  #welcome-section {
    width: 100%
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding 0px;
  }
  #welcome-section h1{
    padding: 0px;
  }
